include gruvbox_dark_hard.conf

font_family        Cascadia Code
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size 11
font_features CascadiaCodePL-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
#font_features CaskaydiaCoveNerdFontComplete-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
force_ltr no

placement_strategy top-left
window_padding_width 5
window_margin_width 5

enable_audio_bell no

confirm_os_window_close 0

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_margin_height 11.0 0.0
active_tab_foreground   #3C3836
#active_tab_background   #A89984
active_tab_font_style   normal
inactive_tab_foreground #A89984
inactive_tab_background #504945
inactive_tab_font_style normal
tab_bar_background #3C3836

cursor_shape block
