include everforest.conf
#include solarized_dark.conf

font_family      Victor Mono Semibold
bold_font        Victor Mono Bold
italic_font      Victor Mono Semibold Italic
bold_italic_font Victor Mono Bold Italic

#font_family      Cascadia Code Regular
#bold_font        Cascadia Code Bold
#italic_font      Cascadia Code Italic
#bold_italic_font Cascadia Code Italic Bold

font_size 11
force_ltr no

enable_audio_bell no
