#include everforest.conf
include gruvbox_dark_hard.conf


#font_family      Victor Mono Semibold
#bold_font        Victor Mono Bold
#italic_font      Victor Mono Semibold Italic
#bold_italic_font Victor Mono Bold Italic

font_family       Cascadia Code 
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11
force_ltr no

enable_audio_bell no

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_margin_height 11.0 0.0
active_tab_foreground   #3C3836
#active_tab_background   #A89984
active_tab_font_style   normal
inactive_tab_foreground #A89984
inactive_tab_background #504945
inactive_tab_font_style normal
tab_bar_background #3C3836
