//@theme "/home/electrocicada/.config/rofi/themes/slate.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/Nord.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/Nord.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/slate.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/Nord.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/slate.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/sidetab-adapta.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/default.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/slate.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-common.rasi"
//@theme "/usr/share/rofi/themes/solarized_alternate.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/slate.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/electrocicada/.config/rofi/themes/gruvbox_custom.rasi"
@theme "/home/electrocicada/.config/rofi/themes/gruvbox-dark-hard.rasi"
