* {
  background-color: #2b3339;
  border-color: #2e343f;
  text-color: #e9e8d2;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #323c41;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #323c41;

}
